Classfile /Users/fanc/Documents/GitHub/JVM/src/com/fanc/jvm/ExceptionTest.class
  Last modified 2020-1-5; size 473 bytes
  MD5 checksum d6543c3d701e60a174b4291147f4f288
  Compiled from "ExceptionTest.java"
public class com.fanc.jvm.ExceptionTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#18         // java/lang/Object."<init>":()V
   #2 = Methodref          #5.#19         // com/fanc/jvm/ExceptionTest.mayThrowException:()V
   #3 = Class              #20            // java/lang/Exception
   #4 = Methodref          #3.#21         // java/lang/Exception.printStackTrace:()V
   #5 = Class              #22            // com/fanc/jvm/ExceptionTest
   #6 = Class              #23            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               mayThrowException
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               StackMapTable
  #15 = Class              #20            // java/lang/Exception
  #16 = Utf8               SourceFile
  #17 = Utf8               ExceptionTest.java
  #18 = NameAndType        #7:#8          // "<init>":()V
  #19 = NameAndType        #11:#8         // mayThrowException:()V
  #20 = Utf8               java/lang/Exception
  #21 = NameAndType        #24:#8         // printStackTrace:()V
  #22 = Utf8               com/fanc/jvm/ExceptionTest
  #23 = Utf8               java/lang/Object
  #24 = Utf8               printStackTrace
{
  public com.fanc.jvm.ExceptionTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public static void mayThrowException();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 10: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: invokestatic  #2                  // Method mayThrowException:()V
         3: goto          11
         6: astore_1
         7: aload_1
         8: invokevirtual #4                  // Method java/lang/Exception.printStackTrace:()V
        11: return
      Exception table:
         from    to  target type
             0     3     6   Class java/lang/Exception
      LineNumberTable:
        line 14: 0
        line 17: 3
        line 15: 6
        line 16: 7
        line 18: 11
      StackMapTable: number_of_entries = 2
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 4 /* same */
}
SourceFile: "ExceptionTest.java"
